prefix              = "subnet1"
rg_name             = "dpdk-one-subnet"
address_space       = "10.0.0.0/16"
subnet_prefixes     = ["10.0.2.0/24"]
subnet_delegation   = "10.0.1.0/25"
cluster_name        = "dpdk"
instance_type       = "Standard_L8s_v3"
set_obs_integration = true
tiering_ssd_percent = 20
cluster_size        = 6
install_ofed        = false
custom_image_id     = "/subscriptions/d2f248b9-d054-477f-b7e8-413921532c2a/resourceGroups/weka-tf/providers/Microsoft.Compute/images/weka-custome-image-ofed-5.6-image"